<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="Inicio">&#13;
			<x>749.0</x>&#13;
			<y>381.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="RecAlm">&#13;
			<x>558.0</x>&#13;
			<y>239.0</y>&#13;
		</state>&#13;
		<state id="2" name="RecComentario">&#13;
			<x>535.0</x>&#13;
			<y>94.0</y>&#13;
		</state>&#13;
		<state id="3" name="RecEOF">&#13;
			<x>401.0</x>&#13;
			<y>252.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="4" name="RecAnd">&#13;
			<x>720.0</x>&#13;
			<y>40.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="5" name="RecAbrePar">&#13;
			<x>897.0</x>&#13;
			<y>595.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="6" name="RecOr">&#13;
			<x>603.0</x>&#13;
			<y>59.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="7" name="RecCierraPar">&#13;
			<x>841.0</x>&#13;
			<y>634.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="8" name="RecNot">&#13;
			<x>667.0</x>&#13;
			<y>41.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="9" name="RecSuma">&#13;
			<x>964.0</x>&#13;
			<y>254.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="10" name="RecResta">&#13;
			<x>969.0</x>&#13;
			<y>577.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="11" name="RecMult">&#13;
			<x>386.0</x>&#13;
			<y>588.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="12" name="RecDiv">&#13;
			<x>360.0</x>&#13;
			<y>533.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="13" name="RecIgualdad">&#13;
			<x>227.0</x>&#13;
			<y>272.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="14" name="RecAsignacion">&#13;
			<x>388.0</x>&#13;
			<y>314.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="15" name="MenorIgualQue">&#13;
			<x>245.0</x>&#13;
			<y>346.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="16" name="RecMenorQue">&#13;
			<x>396.0</x>&#13;
			<y>361.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="17" name="RecMayorIgualQue">&#13;
			<x>219.0</x>&#13;
			<y>405.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="18" name="RecMayorQue">&#13;
			<x>427.0</x>&#13;
			<y>419.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="19" name="RecDistinto">&#13;
			<x>247.0</x>&#13;
			<y>471.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="20" name="RecExclamacion">&#13;
			<x>423.0</x>&#13;
			<y>473.0</y>&#13;
		</state>&#13;
		<state id="21" name="RecEntero">&#13;
			<x>1098.0</x>&#13;
			<y>434.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="22" name="RecIDec">&#13;
			<x>1260.0</x>&#13;
			<y>541.0</y>&#13;
		</state>&#13;
		<state id="23" name="RecCero">&#13;
			<x>944.0</x>&#13;
			<y>473.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="24" name="RecExp">&#13;
			<x>1187.0</x>&#13;
			<y>316.0</y>&#13;
		</state>&#13;
		<state id="25" name="Rec0Dec">&#13;
			<x>1430.0</x>&#13;
			<y>510.0</y>&#13;
		</state>&#13;
		<state id="26" name="RecDec">&#13;
			<x>1318.0</x>&#13;
			<y>299.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="27" name="RecNumExp">&#13;
			<x>1106.0</x>&#13;
			<y>232.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="28" name="RecTrue">&#13;
			<x>841.0</x>&#13;
			<y>51.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="29" name="RecFalse">&#13;
			<x>894.0</x>&#13;
			<y>77.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="30" name="RecMenos">&#13;
			<x>1020.0</x>&#13;
			<y>657.0</y>&#13;
		</state>&#13;
		<state id="31" name="RecMenorUnitario">&#13;
			<x>1147.0</x>&#13;
			<y>668.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="32" name="RecId">&#13;
			<x>959.0</x>&#13;
			<y>184.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="33" name="Rec&amp;">&#13;
			<x>591.0</x>&#13;
			<y>543.0</y>&#13;
		</state>&#13;
		<state id="34" name="RecSeccion">&#13;
			<x>477.0</x>&#13;
			<y>615.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="35" name="RecAbreLlave">&#13;
			<x>579.0</x>&#13;
			<y>613.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="36" name="RecCierraLlave">&#13;
			<x>650.0</x>&#13;
			<y>624.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="37" name="RecPuntoYComa">&#13;
			<x>713.0</x>&#13;
			<y>619.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="38" name="RecArroba">&#13;
			<x>780.0</x>&#13;
			<y>631.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>24</to>&#13;
			<read>e, E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<controlx>755</controlx>&#13;
			<controly>216</controly>&#13;
			<read>\b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>EOF</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>25</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>27</to>&#13;
			<read>[1-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>15</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>16</to>&#13;
			<read>&lt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<controlx>756</controlx>&#13;
			<controly>250</controly>&#13;
			<read>\n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>6</to>&#13;
			<read>or</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>28</to>&#13;
			<read>true</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<controlx>756</controlx>&#13;
			<controly>274</controly>&#13;
			<read>\r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<controlx>756</controlx>&#13;
			<controly>295</controly>&#13;
			<read>\t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>26</to>&#13;
			<read>[1-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>9</to>&#13;
			<read>+</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>#</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>31</to>&#13;
			<read>)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>26</to>&#13;
			<read>[1-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>#</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>37</to>&#13;
			<read>;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>0</to>&#13;
			<read>\n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>25</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>10</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>29</to>&#13;
			<read>false</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>EOF</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>38</to>&#13;
			<read>@</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>12</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>24</to>&#13;
			<read>e,E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>11</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>21</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>27</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>21</to>&#13;
			<read>[1-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>26</to>&#13;
			<read>[1-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>8</to>&#13;
			<read>not</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>23</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>14</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>13</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>34</to>&#13;
			<read>&amp;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>22</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>33</to>&#13;
			<read>&amp;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>36</to>&#13;
			<read>}</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>30</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>4</to>&#13;
			<read>and</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>19</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>5</to>&#13;
			<read>(</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>20</to>&#13;
			<read>!</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>32</to>&#13;
			<read>[a-z], [A-Z], _</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>23</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>32</to>&#13;
			<read>[a-z], [A-Z], [0-9], _</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>[^\n, EOF]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>18</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>22</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>21</to>&#13;
			<read>[1-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>7</to>&#13;
			<read>)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>25</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>17</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>21</to>&#13;
			<read>[1-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>35</to>&#13;
			<read>{</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>